q0->q1: x;R
q1->q1: !x;R
q1->q2: x;R
q2->q3: ~;x,L
q3->q4: ~;L
q4->q4: !xACGT;L
q4->appendA: A;y,S
appendA->q5: A;S
q4->appendC: C;y,S
appendC->q5: C;S
q4->appendG: G;y,S
appendG->q5: G;S
q4->appendT: T;y,S
appendT->q5: T;S
q5->q5: !y;L
q5->q4: y;L
q4->appendx: x;S
appendx->q6: x;S
q6->q6: !y;L
q6->q7: y;L
q7->q7: y;L
q7->deleteToOutput: x;S
deleteToOutput->qH: x;S


block: appendA=appendA.tm
block: appendC=appendC.tm
block: appendT=appendT.tm
block: appendG=appendG.tm
block: appendx=appendx.tm
block: deleteToOutput=deleteToOutput.tm